<!DOCTYPE html>
<html lang="en">
<head>
    <title>RAJ GENERAL STORE</title>
    <link rel="icon" href="logo.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color:#333;
        }
         .grid-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 40px;
            padding: 20px;
            text-align: center;
            margin-left: 50px;
            justify-content: center;
        }

        .grid-item {
            background-color: #333;
            color: white;
            padding: 20px;
            width: 150px;
            height: 200px;
            transition: all 1s ease-out;
        }
        .a4{
            background-image: url(a4.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .royal{
            background-image: url(royal.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .grid-item:hover {
            cursor: pointer;
            transform: scale(1.2);
            ;
        }
        @media screen and (max-width: 600px) {
            .grid-container {
                flex-direction: column;
            }
        }
        @media screen and (max-width: 600px) {
            .grid-item {
                grid-template-columns: auto;
                width: 200px;
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar" id="navbar">
        <img src="logo.png" alt="">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="tel:+917489522034" style="font-size:20px;"><i class='bx bxl-whatsapp'
                style='color:#75fb13'></i></a>
         <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
           &#9776;
         </a>
       </div>
    <div class="ram">
        <h3>!! जय श्री राम !!</h3>
    </div>

    <div class="header">
        <h1>CLASSMATE NOTEBOOK</h1>
    </div>
    <div class="grid-container">
        <a href="classmatea4.html"><div class="grid-item a4"></div></a>
       <a href="classmateroyal.html"><div class="grid-item royal"></div></a>
    </div>
</body>
</html>