<!DOCTYPE html>
<html lang="en">

<head>
    <title>RAJ GENERAL STORE</title>
    <link rel="icon" href="logo.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
        }

        .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: right;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar .logo {
      float: left;
      display: block;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
      color: white;
    }
    .navbar img{
      max-height: 50px;
            margin-left: 10px;
    }

    .navbar a.icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .navbar a:not(.icon) {
        display: none;
      }

      .navbar a.icon {
        float: right;
        display: block;
      }

      .navbar.responsive {
        position: relative;
      }

      .navbar.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .navbar img {
                margin-bottom: 10px;
            }
    }
    .ram {
            color: orange;
            font-weight: bolder;
            text-align: center;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: maroon;
            color: white;
            margin-top: 20px;
        }

        @media screen and (max-width: 600px) {
            .header {
                font-size: 1.5em;
            }
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            padding: 20px;
            text-align: center;
            margin-left: 50px;
        }

        .grid-item {
            background-color: #333;
            color: white;
            padding: 20px;
            width: 100px;
            height: 100px;
            transition: all 1s ease-out;
        }

        .grid-item:hover {
            cursor: pointer;
            transform: scale(1.2);
            /* border: 10px solid transparent;Set border width and make it transparent 
    border-image: linear-gradient(to right, red, purple); Apply gradient 
    border-image-slice: 1; Ensure the entire border is covered with the gradient */
}

        .pen {
            background-image: url(pens.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .pencil {
            background-image: url(pencil.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .notebook {
            background-image: url(notebook.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .eraser {
            background-image: url(eraser.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sharpner {
            background-image: url(sharpner.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        @media screen and (max-width: 600px) {
            .grid-container {
                grid-template-columns: auto;
            }

            .grid-item {
                width: 200px;
                height: 200px;
            }
        }
        .footer {

            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            flex-direction: row;

            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .footer-section {
            margin-bottom: 20px;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        @media screen and (max-width: 600px) {
            .footer {
                flex-direction: column;
            }
        }

        li {
            list-style-type: none;
        }

        .last-text p {
            width: 100%;
            text-align: center;
            padding: 25px 0;
            font-weight: 300;
            margin-top: 70px;
            color: white;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        span {
            color: royalblue;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div class="navbar" id="navbar">
        <img src="logo.png" alt="">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="tel:+917489522034" style="font-size:20px;"><i class='bx bxl-whatsapp'
                style='color:#75fb13'></i></a>
         <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
           &#9776;
         </a>
       </div>
    <div class="ram">
        <h3>!! जय श्री राम !!</h3>
    </div>

    <div class="header">
        <h1>RAJ GENERAL STORE</h1>
    </div>

    <div class="grid-container">
       <a href="pen.html"><div class="grid-item pen"></div></a>
        <a href="era.html"><div class="grid-item eraser"></div></a>
        <a href="notebook.html">
            <div class="grid-item notebook"></div>
        </a>
       <a href="sharp.html"> <div class="grid-item sharpner"></div></a>
       <a href="pencil.html"> <div class="grid-item pencil"></div></a>
    </div>

    <!-- Add your content here -->

    <div class="footer">
        <div class="footer-section">
            <span>Description</span>
            <p>Provide a brief description of your website or business here.</p>
        </div>



        <div class="footer-section">
            <span>Contact</span>
            <p>Email: panwarrajeev224@gmail.com</p>
            <span>PHONE NO:</span>
            <a href="tel:+919977293090">
                <p>+91 9977293090</p>
            </a>
            <a href="tel:+919826616426">
                <p>+91 9826616426</p>
                <a href="tel:+918462861376">
                    <p>+91 8462861376</p></a>
        </div>

        <div class="footer-section">
            <span>ADDRESS</ADDRESS></span>
            <p>JP Market,High School Gate</p>
            <p>Nasrullaganj Dist.Sehore</p>
        </div>
    </div>
    <div class="last-text">
        <p>Developed with love by Rohan Panwar 2023</p>
    </div>

    <script>
        function toggleNavbar() {
          var x = document.getElementById("navbar");
          if (x.className === "navbar") {
            x.className += " responsive";
          } else {
            x.className = "navbar";
          }
        }
      </script>
</body>

</html>